 
****************************************
Report : area
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Thu Mar 17 03:50:37 2022
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi22/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        48736
Number of nets:                        198719
Number of cells:                       142464
Number of combinational cells:         115112
Number of sequential cells:             25134
Number of macros/black boxes:               0
Number of buf/inv:                      19301
Number of references:                       2

Combinational area:             347432.040169
Buf/Inv area:                    24044.400865
Noncombinational area:          227579.033669
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                575011.073838
Total area:                 undefined
1
