Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Thu Mar 17 04:48:16 2022
****************************************


Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi22/public/PDKdata/db/tcbn65gplustc.db)


Operating Conditions: NCCOM   Library: tcbn65gplustc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fullchip               ZeroWireload      tcbn65gplustc
fifo_depth16_bw24_1    ZeroWireload      tcbn65gplustc
fifo_depth16_bw24_0    ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw24_simd1_1
                       ZeroWireload      tcbn65gplustc
fifo_mux_16_1_bw24_simd1_0
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw24_simd1_3
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_29
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw24_simd1_0
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw24_simd1_1
                       ZeroWireload      tcbn65gplustc
fifo_mux_8_1_bw24_simd1_2
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_0
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_1
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_2
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_3
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_4
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_5
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_6
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_7
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_8
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_9
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_10
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_11
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_12
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_13
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_14
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_15
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_16
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_17
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_18
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_19
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_20
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_21
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_22
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_23
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_24
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_25
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_26
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_27
                       ZeroWireload      tcbn65gplustc
fifo_mux_2_1_bw24_simd1_28
                       ZeroWireload      tcbn65gplustc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   6.3192 mW   (93%)
  Net Switching Power  = 503.6401 uW    (7%)
                         ---------
Total Dynamic Power    =   6.8228 mW  (100%)

Cell Leakage Power     =  44.9826 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.2811e-02            0.4209        4.5992e+03            0.4383  (   6.38%)
register           6.2384        2.1171e-02        3.1259e+04            6.2908  (  91.60%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  6.8011e-02        6.1599e-02        9.1249e+03            0.1387  (   2.02%)
--------------------------------------------------------------------------------------------------
Total              6.3192 mW         0.5036 mW     4.4983e+04 nW         6.8678 mW
1
