 
****************************************
Report : area
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Wed Mar 16 12:25:34 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi22/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        48736
Number of nets:                        155862
Number of cells:                        99896
Number of combinational cells:          72544
Number of sequential cells:             25134
Number of macros/black boxes:               0
Number of buf/inv:                       8562
Number of references:                       2

Combinational area:             243182.879898
Buf/Inv area:                     9777.960373
Noncombinational area:          226318.313080
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                469501.192978
Total area:                 undefined
1
