Warning: Design 'fullchip' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Thu Mar 17 04:48:15 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi22/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                         4581
Number of nets:                          6705
Number of cells:                         2102
Number of combinational cells:           1274
Number of sequential cells:               790
Number of macros/black boxes:               0
Number of buf/inv:                         52
Number of references:                       4

Combinational area:               3755.520059
Buf/Inv area:                       64.080003
Noncombinational area:            6363.359924
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 10118.879983
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
